.TH SSRS 1
.SH NAME
ssrs \- Simple Spaced Repetition Software
.SH SYNOPSIS
\fBssrs\fP -g \fIindex\fP \fIFILE...\fP

\fBssrs\fP -s \fIindex\fP \fIpath\fP
.SH DESCRIPTION
\fBssrs -g\fP returns the path of oldest card within the box \fIindex\fP.

\fBssrs -s\fP sets the card at \fIpath\fP to box \fIindex\fP.

.SS Options
.TP
\fB-g\fP get the oldest card of a given box index.
.TP
\fB-s\fP set the box index of a given card, and update its access timestamp.

.SH BUGS
Report to the tracker <https://codeberg.org/sujo/ssrs>
